# LogicToolbox - Open source framework for logic computations
# Build status: ![alt text](https://travis-ci.org/dinkoosmankovic/LogicToolbox.svg?branch=master)

# 1. Building LogicToolbox

Run commands:

  $ mkdir -p build/Release

  $ cd build/Release

  $ cmake ../..

  $ make


# 2. Building docs

Run command:

  $ make doc


# 3. Building tests

Run command: 

  $ make check

